<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>UTS Pemrograman Web | 1</title>
        <link rel="stylesheet" href="./src/style/global.css" />
    </head>
    <body>
        <!-- header -->
        <header>
            <nav>
                <h1 class="navTitle">Paradise</h1>
                <ul>
                    <!-- internal link -->
                    <li><a href="/">Beranda</a></li>
                    <li><a class="active" href="#avatar">Profil</a></li>
                    <li><a href="/gallery.html">Gallery</a></li>
                    <li><a href="#">Information</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1 class="tagline">Profil</h1>

            <section class="profilPart">
                <div id="avatar"></div>

                <table class="biodata">
                    <tr>
                        <th>Nama</th>
                        <th>:</th>
                        <td>Elfrida br Marbun</td>
                    </tr>
                    <tr>
                        <th>NPM</th>
                        <th>:</th>
                        <td>223510623</td>
                    </tr>
                    <tr>
                        <th>Tempat Tanggal Lahir</th>
                        <th>:</th>
                        <td>16 November 2003</td>
                    </tr>
                    <tr>
                        <th>E-mail</th>
                        <th>:</th>
                        <td>elfridabrmarbun@student.uir.ac.id</td>
                    </tr>
                    <tr>
                        <th>Jurusan</th>
                        <th>:</th>
                        <td>Teknik Informatika</td>
                    </tr>
                    <tr>
                        <th>No. HP</th>
                        <th>:</th>
                        <td>082292931774</td>
                    </tr>
                    <tr>
                        <th>Deskripsi Diri</th>
                        <th>:</th>
                        <td>-</td>
                    </tr>
                </table>
            </section>
        </main>

        <footer>Made with ❤️ Elfrida</footer>

        <script src="./src/js/index.js"></script>
    </body>
</html>
